{
  "name": "kuruharu-app",
  "version": "1.0.0",
  "description": "An KuruHaru application with Vue",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "echo Skipping native module rebuild",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "electron-updater": "^6.3.9",
    "https-proxy-agent": "^7.0.6",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@unocss/preset-attributify": "^66.6.0",
    "@unocss/preset-icons": "^66.6.0",
    "@unocss/preset-uno": "^66.6.0",
    "@unocss/reset": "^66.6.0",
    "@unocss/vite": "^66.6.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/language-server": "^3.2.2",
    "autoprefixer": "^10.4.23",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "icojs": "^0.20.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "unocss": "^66.6.0",
    "vite": "^7.2.6",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0"
  }
}
